# cprn-xml-validator-app

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  buildAndPackage-mac.sh  buildAndPackage.bat  buildAndPackage.sh  pom.xml
.github/workflows/: maven.yml
jpackage/: LinuxGUI.properties  WindowsGUI.properties  jpackage-linux-deb.cfg  jpackage-linux-image.cfg  jpackage-linux.cfg  jpackage-mac.cfg  jpackage-windows-image.cfg  jpackage-windows.cfg  jpackage.cfg
jpackage/resources/: CprnXmlValidator.icns
src/main/java/: module-info.java
src/main/java/org/cprn/validator/app/: AppPropertiesFile.java  ConsoleApp.java  Main.java  SwingApp.java  ValidatorApp.java
src/main/resources/: textio.properties  version.txt
