<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cprn</groupId>
	<artifactId>cprn-xml-validator-app</artifactId>
	<version>1.0.23-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CPRN XML Validation Application</name>

	<properties>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>github</project.scm.id>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	
	<repositories>
		<repository>
			<id>maven.github.blair</id>
			<name>Blair Cooper repositories on Github</name>
			<url>https://maven.pkg.github.com/BlairCooper/cprn-java-libary/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub BlairCooper Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/BlairCooper/${project.artifactId}</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<developerConnection>scm:git:https://github.com/BlairCooper/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.cprn</groupId>
			<artifactId>cprn-xml-validator</artifactId>
			<version>1.0.18</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>		
			<plugin>
		    	<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.cprn.validator.app.Main</mainClass>
						</manifest>
					</archive>
			        <outputDirectory>${project.build.directory}/libs</outputDirectory>
				</configuration>
			</plugin>
			<!-- Copy our dependencies to the libs folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
