<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cprn</groupId>
	<artifactId>cprn-xml-validator-app</artifactId>
	<version>3.1.22-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CPRN XML Validation Tool</name>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>github</project.scm.id>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	
	<repositories>
		<repository>
			<id>maven.github.blair</id>
			<name>Blair Cooper repositories on Github</name>
			<url>https://maven.pkg.github.com/BlairCooper/cprn-java-libary/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub BlairCooper Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/BlairCooper/${project.artifactId}</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<developerConnection>scm:git:https://github.com/BlairCooper/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.cprn</groupId>
			<artifactId>cprn-xml-validator</artifactId>
			<version>3.1.19</version>
		</dependency>
		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>text-io</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>		
			<plugin>
		    	<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.cprn.validator.app.Main</mainClass>
						</manifest>
					</archive>
			        <outputDirectory>${project.build.directory}/app</outputDirectory>
				</configuration>
			</plugin>
			<!-- Copy our dependencies to the libs folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/app</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>
								jakarta.activation-api,	<!-- only needed for compile -->
								jline,					<!-- copied by moditect-maven-plugin -->
								text-io					<!-- copied by moditect-maven-plugin -->
							</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.moditect</groupId>
			    <artifactId>moditect-maven-plugin</artifactId>
			    <version>1.0.0.RC2</version>
			    <executions>
			        <execution>
			            <id>add-module-infos</id>
			            <phase>package</phase>
			            <goals>
			                <goal>add-module-info</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/app</outputDirectory>
			                <modules>
			                    <module>
			                        <artifact>
			                            <groupId>org.beryx</groupId>
			                            <artifactId>text-io</artifactId>
			                            <version>3.4.1</version>
			                        </artifact>
			                        <moduleInfoSource>
			                            module org.beryx.textio {
											requires java.desktop;

											requires org.slf4j;
											requires org.slf4j.nop;
											requires jline;

											requires org.beryx.awt.color;

			                                exports org.beryx.textio;
											exports org.beryx.textio.console;
											exports org.beryx.textio.jline;
											exports org.beryx.textio.mock;
											exports org.beryx.textio.swing;
											exports org.beryx.textio.system;

											uses org.beryx.textio.TextTerminalProvider;
			                            }
			                        </moduleInfoSource>
			                    </module>
			                    <module>
			                        <artifact>
			                            <groupId>jline</groupId>
			                            <artifactId>jline</artifactId>
			                            <version>2.14.6</version>
			                        </artifact>
			                        <moduleInfoSource>
			                            module jline {
											requires java.desktop;

			                                exports jline;
											exports jline.console;
											exports jline.internal;
			                            }
			                        </moduleInfoSource>
			                    </module>
			                </modules>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
